/*-- Deafault Section Was there --*/
/*
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblInsuranceCompany,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblInsuranceCompanyValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblInsurancePolicy,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblInsurancePolicyValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblBusinessExpirationDate,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblBusinessExpirationDateValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblBusinessNumber,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblBusinessNumberValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeTitle,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeTitleValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblContactType,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblContactTypeValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeTelephone1,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeTelephone1Value,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeTelephone2,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeTelephone2Value,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeFAX,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeFAXValue,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeEmail,
#ctl00_PlaceHolderMain_licenseeGeneralInfo_lblLicenseeEmailValue {
	display: none;
}
*/
/*-- Use in Page/step/ACA Subgroup instructions --*/
.DEC_Section_Text
{
    color:#2e7b39;
    font-weight:bold;
}
/*-- Use in Buy License Application through Script--*/
 .DEC_price
{
    color: #808080;
    font-weight: normal;
    font-style: italic;
    font-size: x-small;
}
/*-- ASI Sub Level2 Color for OTHER_SALE --*/
#ctl00_PlaceHolderMain_AppSpec10400Edit_DEC_txt_0_2_label_1,
#ctl00_PlaceHolderMain_AppSpec10400Edit_DEC_txt_0_4_label_1,
#ctl00_PlaceHolderMain_AppSpec10400Edit_DEC_txt_0_6_label_1,
#ctl00_PlaceHolderMain_AppSpec10400Edit_DEC_txt_0_8_label_1,
#ctl00_PlaceHolderMain_AppSpec10400Edit_DEC_txt_0_10_label_1,
#ctl00_PlaceHolderMain_AppSpec10400Edit_DEC_txt_0_12_label_1{
    color:#0066CC;
    font-weight: normal;
}
/*-- ASI Sub Level2 Color for LIC_MASTER --*/
#ctl00_PlaceHolderMain_AppSpec10293Edit_DEC_txt_0_23_label_1,
#ctl00_PlaceHolderMain_AppSpec10293Edit_DEC_ddl_0_24_label_1,
#ctl00_PlaceHolderMain_AppSpec10293Edit_DEC_chk_0_25_label_1,
#ctl00_PlaceHolderMain_AppSpec10293Edit_DEC_ddl_0_26_label_1,
#ctl00_PlaceHolderMain_AppSpec10293Edit_DEC_chk_0_27_label_1,
#ctl00_PlaceHolderMain_AppSpec10294Edit_DEC_txt_0_9_label_1,
#ctl00_PlaceHolderMain_AppSpec10294Edit_DEC_txt_0_6_label_1,
#ctl00_PlaceHolderMain_AppSpec10295Edit_DEC_txt_0_8_label_1,
#ctl00_PlaceHolderMain_AppSpec10296Edit_DEC_txt_0_2_label_1,
#ctl00_PlaceHolderMain_AppSpec10296Edit_DEC_txt_0_4_label_1,
#ctl00_PlaceHolderMain_AppSpec10296Edit_DEC_txt_0_6_label_1,
#ctl00_PlaceHolderMain_AppSpec10296Edit_DEC_txt_0_8_label_1,
#ctl00_PlaceHolderMain_AppSpec10296Edit_DEC_txt_0_10_label_1,
#ctl00_PlaceHolderMain_AppSpec10296Edit_DEC_txt_0_12_label_1{
    color:#0066CC;
    font-weight: normal;
}
/*-- Fee Note --*/
#ctl00_PlaceHolderMain_per_feeItemList_textl_totalFeeNote{ 
	display:none;
}
/*-- trust account --*/
/*
#ctl00_PlaceHolderMain_Payment_TrustAccount_divTrustAccountDetail{
    display: none;
}
*/
/*-- Contact ASI and ASIT --*/
#ctl00_PlaceHolderMain_Applicant_genericTemplate_Template23603C2F_parentGrid{
    display: none;
}
/*-- ASIT caption --*/
.ACA_TabRow h1 i{
    display: none;
}
.ACA_Title_Text tr td:first-child {
    color:#ffffff;
    display:block;
}
.ACA_Title_Text {
    color:#ffffff;
}
/*-- Add new customer --*/
/*-- No need After FP5- Hot Fix1 --*/
/*
#ctl00_PlaceHolderMain_customerSearchForm_divAddCustomer .ACA_LinkButton
{
	display:inline-block;
}
*/

/*  hide the edit account to prevent changing password after account creation */
#ctl00_PlaceHolderMain_btnEditAccount { display:none; }

/* hide the view details link in the fees tab when reviewing  a license */
#detail {display:none;} 

/* hide the collections link */
#ctl00_HeaderNavigation_lblMyCollection { display:none; } 
#ctl00_HeaderNavigation_collectionSplit { display:none; } 
.DEC_Item_SubHeader
{
    color:#DF7401;
    font-weight:bold;
	font-size: 1.3em;
	clear:both;
	border-bottom-color: #DF7401;
	border-bottom-width:1px;
	border-bottom-style: solid;
	font-family: Arial, sans-serif
}